{
  "name": "logo-common",
  "version": "1.0.14",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "minor": "yarn version --new-version minor",
    "patch": "yarn version --new-version patch",
    "check": "tsc --noEmit",
    "release": "yarn run patch & git push"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "zod": "^3.17.3"
  }
}
